[GeneralSettings]
ProjectName=ExcelToHtml
;The version of the project 
ProjectVersion=1.3
; the type of this environment - dev , test , qa , fb , prod
ProjectType=dev
; The username of the person developin this environment
ProjectOwner=ysg
;The Base Dir where the project is located
ProjectBaseDir=E:/cas/cas.0.7.5.dev.ysg/sfw/perl
; The name of the environment
EnvironmentName=%ProjectName%.%ProjectVersion%.%ProjectType%.%ProjectOwner%
; 
ProjectVersionDir=%ProjectBaseDir%/%ProjectName%/%EnvironmentName%
;The logging directory where the log files of this project version will be saved
LogDir=%ProjectVersionDir%/data/log
;The logging directory where the log files of this project version will be saved
LogFile=%LogDir%/%ProjectName%.log
;0 - LogNothing , 1 - Print to screen , 2 - print to file , 3 - print to db , 4 - print to screen and file
LogLevel = 4 
; Whether or not to print simple messages without label
PrintMsgs = 1
; Whether or not to pring INFO messages
PrintInfoMsgs = 1
; Whether or not to pring WARNING messages
PrintWarningMsgs = 1
; Whether or not to pring ERROR messages
PrintErrorMsgs = 1
; Whether or not to pring DEBUG messages
PrintDebugMsgs = 1
; Whether or not to pring TRACE messages
PrintTraceMsgs = 1
; The ASCII whole number used to mark a token delimiter
TokenDelimiterAsciiNumber = 44
; The ASCII whole number used to mark the end 
RowEndAsciiNumber = 12
; The time out in seconds to wait for the sql scripts to execute
TimeOut=3000
; An Example Var String
VariableWithVariables="The VariableToReplace will be replaced with the run-time context value  $VariableToReplace \n\n\n" ; 
[ExcelToMSSqlInsertSettings]
; the root directory of the sql deployment package
SqlInstallDir=E:/cas/cas.0.7.5.dev.ysg/sfw/sql/Install/DbName
; The directory where to place the 
NewSqlFilesInstallDir=E:/cas/cas.0.7.5.dev.ysg/sfw/sql/Install/DbName/11.Generated
;The file with the insert statements template
InsertTemplateFile=%ProjectVersionDir%/sfw/sql/ExcelToHtml.tmpl.html
; The sql user from which  to perform the inserts 
SqlUser=ysg
; The password to during the inserts 
SqlPass=pass
; The HostName and Instance in one string as it would appear in the connection string
HostNameAndInstance=hostName\POC_QA
; The name of the database we want to perform the inserts to 
DataBaseName=CAS_DEV
; The full file path to the Excel file used as a data input 
FileExcelInput=E:/cas/cas.0.7.5.dev.ysg/data/Excel/cas.0.7.5.dev.ysg.xls
; The OutputDir of the the files
OutputDir=%ProjectVersionDir%/data/html
; The string to generate before each row
RowStart=<tr>
; The html code for the row start for the alternative rows = e.g. the color
RowStartAlterNative=<tr style="background-color:#C2DFFF" >
; The string to generate after each row
RowEnd=</tr>
; The string to generate before each cell
TokenStart=<td>
; The string to generate after each cell
TokenEnd=</td>
; The string to generate before each cell
TableStart=<table>
; The string to generate after each cell
TableEnd=</table>
; The string to generate before each cell
FileStart=<html> <head></head><body>
; The string to generate after each cell
FileEnd=</body></html>
